{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>littlebubs </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'images/qq.png' %}" rel="icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">


    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
      a{
        color:black;
      }
    </style>
  </head>
  <body>
  

    <div class="site-wrap">
      <header class="site-navbar" role="banner" style="position: sticky; top: 0; z-index: 100;">
        <div class="site-navbar-top"  style="padding-top: 0px; padding-bottom: 0px;">
          <div class="container">
            <div class="row align-items-center">
    
              <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
                <form action="{% url 'buttercheecks:product_search' %}" class="site-block-top-search">
                  <span class="icon icon-search2"></span>
                  <input type="text" class="form-control border-0"  name="q" placeholder="Search products">
                </form>
              </div>
              <div class="col-12 col-md-4 order-1 order-md-2 text-center">
                <div class="site-logo">
                    <img src="{% static 'images/logo.png' %}" alt="Little Bubs Logo" class="img-fluid" style="max-width: 100%; height: auto; max-height: 100px; width: auto;">
                </div>
            </div>
            
              <div class="col-6 col-md-4 order-3 order-md-3 text-right">
                <div class="site-top-icons">
                  <ul>
                    {% if user.is_authenticated %}
                    
                   
                    <div class="user-dropdown">
                      <div class="user-profile">
                        <span class="icon icon-user"></span><p></p>
                      </div>
                      <div class="dropdown-content">
                       
                      <div class="dropdown-content">
                        <a href="{% url 'buttercheecks:orders' %}">My Orders & Returns</a>
                        <a href="{% url 'buttercheecks:user_profile' %}">My Account</a>
                        <a href="{% url 'buttercheecks:logout' %}">Logout</a>
                       
                        
                      </div>
                    </div>
                    <li>
                      <a href="{% url 'buttercheecks:cart' %}" class="site-cart">
                        <span class="icon icon-shopping_cart"></span>
                        <span class="count">{{ cart_count }}</span>
                      </a>
                    </li> 
                    
                    <li><a href="{% url 'buttercheecks:logout' %}"<i class="icon icon-sign-out"></i></a></li>
                   
                 
                    {% else %}
                   
                    <li>
                      <a href="{% url 'buttercheecks:cart' %}" class="site-cart">
                        <span class="icon icon-shopping_cart"></span>
                       
                      </a>
                    </li> 
                    
                    <li><a href="{% url 'buttercheecks:signup_login' %}"<i class="icon icon-sign-out"></i></a></li>
                    <div class="user-dropdown">
                      <div class="user-profile">
                        <span class="icon icon-user"></span><p></p>
                      </div>
                      <div class="dropdown-content">
                        <a href="{% url 'buttercheecks:signup_login' %}">Login/signin</a>
                      
                 
                       
                        
                      </div>
                    </div>
                    {% endif %}
                    <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
                  </ul>
                </div> 
              </div>
    
            </div>
          </div>
        </div>  <style>.user-dropdown {
          position: relative;
          display: inline-block;
        }
        
        .user-profile {
          display: inline-block;
          cursor: pointer;
          padding: 5px 10px;
         
          color: #A0A8C0;
          border-radius: 3px;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          display: block;
          padding: 10px 15px;
          text-decoration: none;
          color: #333;
          transition: background-color 0.3s;
        }
        
        .dropdown-content a:hover {
          background-color: #B7D1E3;
          color: white;
        }
        
        .user-dropdown:hover .dropdown-content {
          display: block;
        }
         </style> 
      
        <nav class="site-navigation text-right text-md-center" role="navigation" >
          <div class="container">
            <ul class="site-menu js-clone-nav d-none d-md-block">
              <li>
                <a href="{% url 'buttercheecks:home' %}" style="color: black;">Home</a>
              </li>
             
             
              <li><a href="{% url 'buttercheecks:product_list_by_category' 'BABY_SWADDLES' %}" style="color: black;">Baby Swaddles</a></li>
              <li><a href="{% url 'buttercheecks:product_list_by_category' 'BABY_ROMBERS' %}" style="color: black;">Baby Rombers</a></li>
              <li><a href="{% url 'buttercheecks:product_list_by_category' 'BABY_JABLAS' %}" style="color: black;">Baby Jablas</a></li>
              <li><a href="{% url 'buttercheecks:product_list_by_category' 'BABY_BLANKETS' %}"style="color: black;">Baby Blankets</a></li>
              
              <li>
                <a href="{% url 'buttercheecks:about' %}" style="color: black;">About</a>
              </li>
             
            </ul>
          </div>
        </nav>
        <nav class="site-navigation text-right text-md-center" role="navigation" style="background-color:#B9D1E4;">
          <div class="container">
            <ul class="site-menu js-clone-nav d-none d-md-block">
              <li>
                <a href="{% url 'buttercheecks:home' %}" style="color: white;"> Free Shipping on Orders ₹500+* Shop Now
                </a>
              </li>
             
              
            </ul>
          </div>
        </nav>
        
      </header>
    
     

    
    <style>
      /* Add hover effect to product cards */
      .product-item:hover .card {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }
    
      /* Add hover effect to the "Add to Cart" button */
      .add-to-cart a {
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }
    
      .add-to-cart a:hover {
        background-color: #B7D1E3;
        color: white;
      }
    </style>
    
    <section id="categoryWomen">
      <div class="container-fluid p-0">
        <div class="row">
          <br>
          <div class="col-12 text-center mb-3">
            <h1 style="text-align: center; font-size: 36px; color: #333; text-transform: uppercase; letter-spacing: 4px;">Products</h1>
          </div>
        </div>
    
       
        <br>
    
        <div class="row">
          {% for product in products %}
          <div class="col-12 col-md-3 col-lg-3 product-item">
            <div class="card border-0">
              <div class="product-image">
                <img src="{{ product.image.url }}" class="card-img-top img-fluid" alt="{{ product.product_name }}" href="{% url 'buttercheecks:product_detail' product_id=product.id %}">
                <!-- Additional image to show on hover -->
                <img src="{{ product.image4.url }}" class="hover-image img-fluid" alt="{{ product.product_name }}"  href="{% url 'buttercheecks:product_detail' product_id=product.id %}">
              </div>
              <div class="card-body text-center"><a href="{% url 'buttercheecks:product_detail' product_id=product.id %}">
                <h5  class="card-title">{{ product.product_name }}</h5></a>
                <p class="card-text">Price: ₹{{ product.price }}</p>
                <p class="availability">{% if product.availability %}In Stock{% else %}Out of Stock{% endif %}</p>
                <!-- Add to Cart Button with pink border -->
                <div class="add-to-cart">
                  <a href="{% url 'buttercheecks:product_detail' product_id=product.id %}" class="btn btn-secondary btn-sm" style="border: 2px solid #B7D1E3 ; color: black;">Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
          {% if forloop.counter|divisibleby:4 and not forloop.last %}
        </div>
        <div class="row">
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </section>
    
    <style>
      /* Common styles for all screen sizes */
      .product-item {
        margin-bottom: 20px;
      }
    
      .card {
        transition: transform 0.3s ease-in-out;
      }
    
      .add-to-cart a {
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }
    
      /* Styles for screens with a maximum width of 768px (mobile view) */
      @media (max-width: 768px) {
        .product-item {
          flex: 0 0 calc(50% - 20px); /* Display 2 products per row */
          max-width: calc(50% - 20px);
        }
    
        .card {
          margin: 0 auto;
        }
    
        .add-to-cart {
          text-align: center;
        }
      }
    </style>
    
    <style>
      /* Remove default card styles */
      .card {
        border: none;
        box-shadow: none;
        transition: transform 0.2s;
      }
    
      .card:hover {
        transform: scale(1.05); /* Enlarge the card on hover */
      }
    
      /* Style the product images */
      .product-image {
        position: relative;
        overflow: hidden;
      }
    
      .product-image img {
        max-width: 80%;
        height: auto;
        transition: transform 0.2s;
      }
    
      .hover-image {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.2s;
      }
    
      .product-image:hover .hover-image {
        opacity: 1; /* Show the additional image on hover */
      }
    
      /* Adjust the gap between products */
      .product-item {
        margin-bottom: 23px; /* You can adjust this value to control the gap */
      }
    </style>



















    <section style="background-color: white;">
      <div class="container-fluid d-flex justify-content-center align-items-center">
        <div><!-- Add mx-auto class for horizontal centering -->
          <img src="{% static 'images/romber banner.jpg' %}" alt="Blurred Image" class="blur-image img-fluid">
        </div>
      </div>
    </section>
    <section style="background-color: white;">
      <div class="container-fluid d-flex justify-content-center align-items-center">
        <div><!-- Add mx-auto class for horizontal centering -->
          <img src="{% static 'images/swaddle banner.jpg' %}" alt="Blurred Image" class="blur-image img-fluid">
        </div>
      </div>
    </section>
   <!-- Add code for BABY_ROMBERS category -->
  

    <!-- Add code for BABY_JABLAS category -->
    <section style="background-color: white;">
      <div class="container-fluid d-flex justify-content-center align-items-center">
        <div><!-- Add mx-auto class for horizontal centering -->
          <img src="{% static 'images/jabla banner.jpg' %}" alt="Blurred Image" class="blur-image img-fluid">
        </div>
      </div>
    </section>






<!-- Footer -->
<footer class="site-navigation text-right text-md-center" role="navigation" style="background-color:#DFEEFA;">


<!-- Section: Links  -->
<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

<div class="container text-center text-md-start mt-5">
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
<!-- Content -->
<h6 class="text-uppercase fw-bold mb-4">
<i class="fas fa-gem me-3">Little Bubs</i><div class="site-logo">
<img src="{% static 'images/logo.png' %}" alt="Little Bubs Logo" class="img-fluid" style="max-width: 100%; height: auto; max-height: 100px; width: auto;">
</div>
</h6>
<p>
Here you can use rows and columns to organize your footer content. Lorem ipsum
dolor sit amet, consectetur adipisicing elit.
</p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
<!-- Links -->
<h6 class="text-uppercase fw-bold mb-4">
Products
</h6>
<p>
<a href="#!" class="text-reset" >Baby Rombers</a>
</p>
<p>
<a href="#!" class="text-reset">Baby Jablas</a>
</p>
<p>
<a href="#!" class="text-reset">Baby Swaddles</a>
</p>
<p>
<a href="#!" class="text-reset">Baby Shirt and Shorts</a>
</p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
<!-- Links -->
<h6 class="text-uppercase fw-bold mb-4">
Useful links
</h6>
<p>
<a href="#!" class="text-reset">Pricing</a>
</p>
<p>
<a href="#!" class="text-reset">Settings</a>
</p>
<p>
<a href="#!" class="text-reset">Orders</a>
</p>
<p>
<a href="#!" class="text-reset">Help</a>
</p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
<!-- Links -->
<h6 class="text-uppercase fw-bold mb-4">Contact</h6>
<p><i class="fas fa-home me-3"></i>  NY 10012, US</p>
<p>
<i class="fas fa-envelope me-3"></i>
info@littlebubs.com
</p>
<p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
<p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-4" style="background-color:#B9D1E4;">
© 2023 Copyright:
<a class="text-reset fw-bold" href="">Little Bubs.com</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>

<script src="{% static 'js/main.js' %}"></script>

</body>
</html>