{% load custom_filters %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Little Bubs</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/modules/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/modules/fontawesome/css/all.min.css' %}">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="{% static 'assets/modules/jqvmap/dist/jqvmap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/modules/summernote/summernote-bs4.css' %}">
  <link rel="stylesheet" href="{% static 'assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css' %}">

  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/components.css' %}">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto" method="GET">
          <div class="search-element">
              <input class="form-control" type="search" name="q" placeholder="Search" aria-label="Search" data-width="250" value="{{ request.GET.q }}">
              <button class="btn" type="submit"><i class="fas fa-search"></i></button>
              <div class="search-backdrop"></div>
          </div>
      </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
             
             
              <div class="dropdown-footer text-center">
                
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">
              </div>
             
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="{% static 'assets/img/avatar/avatar-1.png' %}" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, {{user.username}}</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title"></div>
             
             
              <div class="dropdown-divider"></div>
              <a href="{% url 'adminapp:logout'%}" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
              <a href="index.html">AKP TEX</a>
            </div>
            <div class="sidebar-brand sidebar-brand-sm">
              <a href="index.html">AKP</a>
            </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Dashboard</li>
            <li class="dropdown active">
              <a href="{% url 'adminapp:littlebubsdashboard' %}"class="nav-link has-dropdown"><i class="fas fa-fire"></i><span>Dashboard</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" >General Dashboard</a></li>
                <li class=active><a class="nav-link" href="{% url 'adminapp:littlebubsdashboard' %}">little Bubs Dashboard</a></li>
              </ul>
            </li>
            <li class="menu-header">ORDERS</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Orders </span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="{% url 'adminapp:order_list' %}">Total Orders </a></li>
                <li><a class="nav-link" href="{% url 'adminapp:return_list' %}">Return Orders</a></li>
                
              </ul>
            </li>
           
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-th"></i> <span>Products</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link"  href="{% url 'adminapp:add_product' %}">Add Products </a></li>
                <li><a class="nav-link" href="{% url 'adminapp:product_list' %}">Total Products </a></li>
                <li><a class="nav-link" href="{% url 'adminapp:products_images' %}">Product Images</a></li>
                <li><a class="nav-link"  href="{% url 'adminapp:add_size' %}"> Add sizes For product</a></li>
                
                <li><a class="nav-link" href="{% url 'adminapp:add_size_quantity' %}">Add Size Quantity</a></li>
         
              </ul>
            </li>
            <li class="menu-header">Users</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>Total Users </span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link"  href="{% url 'adminapp:user_address_list' %}" >User Address details </a></li>               
            </li>
      </div>

   <!-- Main Content -->
   <div class="main-content">
    <section class="section">
      <div class="section-header">
        <h2>Add Product</h2>
        <div class="section-header-breadcrumb">
          <div class="breadcrumb-item active"><a href="{% url 'adminapp:littlebubsdashboard' %}">Dashboard</a></div>
         
          <div class="breadcrumb-item">Add Product</div>
        </div>
      </div>

      <style>
        /* Add custom CSS for background color */
        body {
            background-color: #fff; /* Set your desired background color */
        }
        .container {
            margin-top: 50px; /* Add space from the top */
            background-color: #fff; /* Set the container background color */
            padding: 20px; /* Add some padding for better visibility */
            border-radius: 5px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
    </style>


        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="product_name">Product Name:</label>
                <input type="text" class="form-control" id="product_name" name="product_name" required>
            </div>

            <div class="form-group">
                <label for="color">Color:</label>
                <input type="text" class="form-control" id="color" name="color">
            </div>

            <div class="form-group">
                <label for="price">Discount Price:</label>
                <input type="number" class="form-control" id="price" name="price" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="price2">Original Price:</label>
                <input type="number" class="form-control" id="price2" name="price2" step="0.01">
            </div>

            <div class="form-group">
                <label for="big_description">Big Description:</label>
                <textarea class="form-control" id="big_description" name="big_description"></textarea>
            </div>

            <div class="form-group">
                <label for="category">Category:</label>
                <select class="form-control" id="category" name="category">
                    <option value="BABY_SWADDLES">Baby Swaddles</option>
                    <option value="BABY_ROMBERS">Baby Rombers</option>
                    <option value="BABY_JABLAS">Baby Jablas</option>
                    <option value="BABY_BLANKETS">Baby Blankets</option>
                    <option value="SHIRT_SHORTS">Shirt & Shorts</option>
                </select>
            </div>

            <div class="form-group">
                <label for="availability">Availability:</label>
                <input type="checkbox" class="form-check-input" id="availability" name="availability" value="1">
            </div>

            <div class="form-group">
              <label for="image1">Image 1:</label>
              <input type="file" class="form-control-file" id="image1" name="image1">
          </div>
<!-- ... Previous form fields ... -->

<div class="form-group">
  <label for="image2">Image 2:</label>
  <input type="file" class="form-control-file" id="image2" name="image2">
</div>

<div class="form-group">
  <label for="image3">Image 3:</label>
  <input type="file" class="form-control-file" id="image3" name="image3">
</div>

<div class="form-group">
  <label for="image4">Image 4:</label>
  <input type="file" class="form-control-file" id="image4" name="image4">
</div>

<div class="form-group">
  <label for="image5">Image 5:</label>
  <input type="file" class="form-control-file" id="image5" name="image5">
</div>

<div class="form-group">
  <label for="description">Description:</label>
  <textarea class="form-control" id="description" name="description"></textarea>
</div>

<div class="form-group">
  <label for="image">Image:</label>
  <input type="file" class="form-control-file" id="image" name="image">
</div>

<div class="form-group">
  <label for="material">Material:</label>
  <input type="text" class="form-control" id="material" name="material">
</div>

<div class="form-group">
  <label for="age_group">Age Group:</label>
  <input type="text" class="form-control" id="age_group" name="age_group">
</div>

<div class="form-group">
  <label for="features">Features:</label>
  <textarea class="form-control" id="features" name="features"></textarea>
</div>

<button type="submit" class="btn btn-primary">Create Product</button>

    </form>

<a href="{% url 'adminapp:product_list' %}">Back to All Products</a>



     
<footer class="main-footer">
  <div class="footer-left">
    Copyright &copy; 2023 <div class="bullet"></div>AKP  <a href="#"> </a>
  </div>
  <div class="footer-right">
    
  </div>
</footer>
</div>
</div>

<!-- General JS Scripts -->
<script src="{% static 'assets/modules/jquery.min.js' %}"></script>
<script src="{% static 'assets/modules/popper.js' %}"></script>
<script src="{% static 'assets/modules/tooltip.js' %}"></script>
<script src="{% static 'assets/modules/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/modules/nicescroll/jquery.nicescroll.min.js' %}"></script>
<script src="{% static 'assets/modules/moment.min.js' %}"></script>
<script src="{% static 'assets/js/stisla.js' %}"></script>

<!-- JS Libraies -->
<script src="{% static 'assets/modules/jquery.sparkline.min.js' %}"></script>
<script src="{% static 'assets/modules/chart.min.js' %}"></script>
<script src="{% static 'assets/modules/owlcarousel2/dist/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/modules/summernote/summernote-bs4.js' %}"></script>
<script src="{% static 'assets/modules/chocolat/dist/js/jquery.chocolat.min.js' %}"></script>

<!-- Page Specific JS File -->
<script src="{% static 'assets/js/page/index.js' %}"></script>

<!-- Template JS File -->
<script src="{% static 'assets/js/scripts.js' %}"></script>
<script src="{% static 'assets/js/custom.js' %}"></script>
</body>
</html>