{% load custom_filters %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Little Bubs</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/modules/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/modules/fontawesome/css/all.min.css' %}">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="{% static 'assets/modules/jqvmap/dist/jqvmap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/modules/summernote/summernote-bs4.css' %}">
  <link rel="stylesheet" href="{% static 'assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css' %}">

  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/components.css' %}">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto" method="GET">
          <div class="search-element">
              <input class="form-control" type="search" name="q" placeholder="Search" aria-label="Search" data-width="250" value="{{ request.GET.q }}">
              <button class="btn" type="submit"><i class="fas fa-search"></i></button>
              <div class="search-backdrop"></div>
          </div>
      </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
             
             
              <div class="dropdown-footer text-center">
                
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">
              </div>
             
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="{% static 'assets/img/avatar/avatar-1.png' %}" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, {{user.username}}</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title"></div>
             
             
              <div class="dropdown-divider"></div>
              <a href="{% url 'adminapp:logout'%}" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
              <a href="index.html">AKP TEX</a>
            </div>
            <div class="sidebar-brand sidebar-brand-sm">
              <a href="index.html">AKP</a>
            </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Dashboard</li>
            <li class="dropdown active">
              <a href="{% url 'adminapp:littlebubsdashboard' %}"class="nav-link has-dropdown"><i class="fas fa-fire"></i><span>Dashboard</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" >General Dashboard</a></li>
                <li class=active><a class="nav-link" href="{% url 'adminapp:littlebubsdashboard' %}">little Bubs Dashboard</a></li>
              </ul>
            </li>
            <li class="menu-header">ORDERS</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Orders </span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="{% url 'adminapp:order_list' %}">Total Orders </a></li>
                <li><a class="nav-link" href="{% url 'adminapp:return_list' %}">Return Orders</a></li>
                
              </ul>
            </li>
           
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-th"></i> <span>Products</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link"  href="{% url 'adminapp:add_product' %}">Add Products </a></li>
                <li><a class="nav-link" href="{% url 'adminapp:product_list' %}">Total Products </a></li>
                <li><a class="nav-link" href="{% url 'adminapp:products_images' %}">Product Images</a></li>
                <li><a class="nav-link"  href="{% url 'adminapp:add_size' %}"> Add sizes For product</a></li>
                
                <li><a class="nav-link" href="{% url 'adminapp:add_size_quantity' %}">Add Size Quantity</a></li>
         
              </ul>
            </li>
            <li class="menu-header">Users</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i> <span>Total Users </span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link"  href="{% url 'adminapp:user_address_list' %}" >User Address details </a></li>               
            </li>
      </div>
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Return Detail</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="{% url 'adminapp:littlebubsdashboard' %}">Dashboard</a></div>
              
             
              <div class="breadcrumb-item">Return Order Details</div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-4">
               
            </div>
        </div>

        <div class="container">
           
            {% if return_obj %}
              <div class="row">
                <div class="col-md-6">
                  <h2>Order Details</h2>
                  <p><strong>Order ID:</strong> {{ return_obj.order.order_id }}</p>
                  <p><strong>User:</strong> {{ return_obj.user.username }}</p>
                  <p><strong>Return Reason:</strong> {{ return_obj.get_return_reason_display }}</p>
                  <p><strong>Additional Comments:</strong> {{ return_obj.additional_comments }}</p>
                  <p><strong>Created At:</strong> {{ return_obj.created_at }}</p>
                  
                </div>
                <div class="col-md-6">
                  <h2>Return Items</h2>
                  <ul class="list-group">
                    {% for item in return_items %}
                      <li class="list-group-item">
                        <p><strong>Product:</strong> {{ item.product.product_name }}</p>
                        <p><strong>Color:</strong> {{ item.product.color }}</p>
                        <p><strong>Price:</strong> {{ item.product.price }}</p>
                        <p><strong>Created At:</strong> {{ item.product.created_at }}</p>
                        <p><strong>Material:</strong> {{ item.product.material }}</p>
                        <p><strong>Age Group:</strong> {{ item.product.age_group }}</p>
                        
                      </li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
            {% else %}
              <p class="mt-4">This return does not exist.</p>
            {% endif %}
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2023 <div class="bullet"></div>AKP  <a href="#"> </a>
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="{% static 'assets/modules/jquery.min.js' %}"></script>
  <script src="{% static 'assets/modules/popper.js' %}"></script>
  <script src="{% static 'assets/modules/tooltip.js' %}"></script>
  <script src="{% static 'assets/modules/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/modules/nicescroll/jquery.nicescroll.min.js' %}"></script>
  <script src="{% static 'assets/modules/moment.min.js' %}"></script>
  <script src="{% static 'assets/js/stisla.js' %}"></script>
  
  <!-- JS Libraies -->
  <script src="{% static 'assets/modules/jquery.sparkline.min.js' %}"></script>
  <script src="{% static 'assets/modules/chart.min.js' %}"></script>
  <script src="{% static 'assets/modules/owlcarousel2/dist/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/modules/summernote/summernote-bs4.js' %}"></script>
  <script src="{% static 'assets/modules/chocolat/dist/js/jquery.chocolat.min.js' %}"></script>

  <!-- Page Specific JS File -->
  <script src="{% static 'assets/js/page/index.js' %}"></script>
  
  <!-- Template JS File -->
  <script src="{% static 'assets/js/scripts.js' %}"></script>
  <script src="{% static 'assets/js/custom.js' %}"></script>
</body>
</html>
