{% load static %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>littlebubs </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'images/qq.png' %}" rel="icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">


    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
      a{
        color:black;
      }
    </style>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
   
  </head>
  <body>
  

    <div class="site-wrap">
      <header class="site-navbar" role="banner" style="position: sticky; top: 0; z-index: 100;">
        <div class="site-navbar-top" style="padding-top: 0px; padding-bottom: 0px;">
          <div class="container">
              <div class="row align-items-center">
      
                  <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
                      <form action="{% url 'buttercheecks:product_search' %}" class="site-block-top-search">
                          <span class="icon icon-search2"></span>
                          <input type="text" class="form-control border-0" name="q" placeholder="Search products">
                      </form>
                  </div>
                  
                  <div class="col-12 col-md-4 order-1 order-md-2 text-center">
                      <div class="site-logo">
                          <img src="{% static 'images/logo.png' %}" alt="Little Bubs Logo" class="img-fluid"
                              style="max-width: 100%; height: auto; max-height: 100px; width: auto;">
                      </div>
                  </div>
      
                  <div class="col-6 col-md-4 order-3 order-md-3 text-right">
                      <div class="site-top-icons">
                          <ul>
                              {% if user.is_authenticated %}
                              <li class="user-dropdown">
                                  <div class="user-profile">
                                      <span class="icon icon-user"></span>
                                      <p></p>
                                  </div>
                                  <div class="dropdown-content">
                                      <a href="{% url 'buttercheecks:orders' %}">My Orders & Returns</a>
                                      <a href="{% url 'buttercheecks:user_profile' %}">My Account</a>
                                      <a href="{% url 'buttercheecks:logout' %}">Logout</a>
                                  </div>
                              </li>
                              <li>
                                  <a href="{% url 'buttercheecks:cart' %}" class="site-cart">
                                      <span class="icon icon-shopping_cart"></span>
                                      <span class="count">{{ cart_count }}</span>
                                  </a>
                              </li>
                              <li><a href="{% url 'buttercheecks:logout' %}"><i class="icon icon-sign-out"></i></a></li>
                              {% else %}
                              <li>
                                  <a href="{% url 'buttercheecks:cart' %}" class="site-cart">
                                      <span class="icon icon-shopping_cart"></span>
                                  </a>
                              </li>
                              <li><a href="{% url 'buttercheecks:signup_login' %}"><i class="icon icon-sign-out"></i></a>
                              </li>
                              <li class="user-dropdown">
                                  <div class="user-profile">
                                      <span class="icon icon-user"></span>
                                      <p></p>
                                  </div>
                                  <div class="dropdown-content">
                                      <a href="{% url 'buttercheecks:signup_login' %}">Login/signin</a>
                                  </div>
                              </li>
                              {% endif %}
                              <li class="d-inline-block d-md-none ml-md-0"><a href="#"
                                      class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
                          </ul>
                      </div>
                  </div>
      
              </div>
          </div>
      </div>
      
      
        <nav class="site-navigation text-right text-md-center" role="navigation" >
          <div class="container">
            <ul class="site-menu js-clone-nav d-none d-md-block">
              <li>
                <a href="{% url 'buttercheecks:home' %}" style="color: black;">Home</a>
              </li>
             
             
              <li><a href="{% url 'buttercheecks:product_list_by_category' 'BABY_SWADDLES' %}" style="color: black;">Baby Swaddles</a></li>
              <li><a href="{% url 'buttercheecks:product_list_by_category' 'BABY_ROMBERS' %}" style="color: black;">Baby Rombers</a></li>
              <li><a href="{% url 'buttercheecks:product_list_by_category' 'BABY_JABLAS' %}" style="color: black;">Baby Jablas</a></li>
              <li><a href="{% url 'buttercheecks:product_list_by_category' 'BABY_BLANKETS' %}"style="color: black;">Baby Blankets</a></li>
              
              <li>
                <a href="{% url 'buttercheecks:about' %}" style="color: black;">About</a>
              </li>
             
            </ul>
          </div>
        </nav>
        <nav class="site-navigation text-right text-md-center" role="navigation" style="background-color:#B9D1E4;">
          <div class="container">
            <ul class="site-menu js-clone-nav d-none d-md-block">
              <li>
                <a href="{% url 'buttercheecks:home' %}" style="color: white;"> Free Shipping on Orders ₹500+* Shop Now
                </a>
              </li>
             
              
            </ul>
          </div>
        </nav>
        
      </header>
   

      
      
      <section id="banner" class="section-m1">
        <h4> Ultra Soft 100% Cotton Muslin Swaddle for Baby</h4>
        <h2>Up to <span>50% off </span> - All Muslin Swaddle and Accessories</h2>
        
        </section>
      
      
      
        <section id="product1" class="section-p1">
          <h2>BABY SWADDLES</h2>
          <p></p>
      
          <div class="pro-container">
              {% for product in babyswaddles_products %}
              <div class="pro" onclick="window.location.href='{% url 'buttercheecks:product_detail' product_id=product.id %}'">
                  <div class="image-container">
                      <img src="{{ product.image.url }}" alt="{{ product.product_name }}">
                      <img class="hover-image" src="{{ product.image3.url }}" alt="{{ product.product_name }}">
                  </div>
                  <div class="des">
                      <span>{{ product.brand }}</span>
                      <h5>{{ product.product_name }}</h5>
                      <div class="star">
                          {% for _ in product.rating %}
                          <i class="fas fa-star"></i>
                          {% endfor %}
                      </div>
                      <h4>₹{{ product.price }}</h4>
                  </div>
                  <a href="{% url 'buttercheecks:product_detail' product_id=product.id %}">
                      <i class="fa fa-shopping-cart cart"></i>
                  </a>
              </div>
              {% endfor %}
          </div>
      </section>
      
      <style>
          #product1 .pro-container {
              display: flex;
              justify-content: space-between;
              padding-top: 20px;
              flex-wrap: wrap;
          }
      
          #product1 .pro {
              width: 23%;
              min-width: 250px;
              padding: 10px 12px;
              border: 1px solid #cce7d0;
              border-radius: 25px;
              cursor: pointer;
              box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
              margin: 15px 0;
              transition: 0.2s ease;
              position: relative;
          }
      
          @media (max-width: 920px) {
              #product1 .pro {
                  width: 48%; /* Adjust as needed for mobile layout */
              }
          }
      
          @media (max-width: 477px) {
              #product1 .pro {
                  width: 100%; /* Full width for smaller screens */
              }
          }
      </style>
      
      
    
      
      <style>
          #product1 .pro .lord-icon-container {
              margin-left: 20px; /* Adjust the margin as needed */
          }
        /* Add this style for consistent image size */
        #product1 .pro .image-container {
          position: relative;
          overflow: hidden;
          width: 100%; /* Ensure the container takes the full width */
          aspect-ratio: 1; /* Maintain a square aspect ratio for the container */
      }
      
      #product1 .pro .image-container img {
          width: 100%; /* Make sure the images take the full width of the container */
          height: 100%; /* Ensure the images take the full height of the container */
          object-fit: cover; /* Maintain the aspect ratio and cover the container */
          transition: opacity 0.3s ease;
      }
      
      #product1 .pro:hover .image-container img {
          opacity: 0; /* Hide the main image on hover */
      }
      
      #product1 .pro .image-container img.hover-image {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0; /* Initially hidden */
          transition: opacity 0.3s ease;
      }
      
      #product1 .pro:hover .image-container img.hover-image {
          opacity: 1; /* Show the hover image on hover */
      }
      </style>
      
      <style> 
         
      html {
        scroll-behavior: smooth;
      }
      
      *{
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
       
      }
      
      h1{
        font-size: 50px;
        line-height: 64px;
        color: #222;
      }
      
      h2{
        font-size: 46px;
        line-height: 54px;
        color: #222;
      }
      
      h4{
        font-size: 20px;
        color: #222;
      }
      
      h6{
        font-size: 12px;
        font-weight: 700;
      }
      
      p{
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0
      }
      
      .section-p1{
        padding: 40px 80px;
        
      }
      
      
      .section-m1{
        padding: 40px 0;
      }
      
      
      
      
      
      #header{
        position: fixed;
        width: 100%;
        overflow: hidden;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06)
      }
      
      #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
      
      }
      
      .quantity{
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 5px;
        font-size: 7px
        
      }
      
      #mobile{
      display: none;
        align-items: center
      }
      
      #close{
        display: none
      }
      
      #navbar li{
        list-style: none; 
        padding: 0 20px;
        position: relative;
      }
      
      #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease
      }
      
      #navbar li a:hover,
      #navbar li a.active{
        color: #088178;
      }
      
      #navbar li a:hover::after,
      #navbar li a.active::after{
        content: " ";
        width: 30%;
        height: 2px;
        background: 2px;
        background-color: #088178;
        position: absolute;
        bottom: -4px;
        left: 20px;
      }
      
      #hero{
        background-image: url("https://i.postimg.cc/cCwBHzDV/hero4.png");
        height: 90vh;
        width: 100%;
        background-size: cover;
        background-position: top 25% right 0;
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        line-height: 1;
       
      }
      
      #hero h1{
        color: #088178;
        
      }
      #hero h2{
        
      }
      
      #hero h4{
        padding-bottom: 15px;
       
      }
      
      #hero button{
        background-image: url(https://i.postimg.cc/528H2mmS/button.png);
        background-color: transparent;
        color: #088178;
        border: 0;
        padding: 14px 80px 14px 65px;
      }
      
      #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;
      }
      
      #feature .fe-box:hover {
        box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
      }
      
      #feature .fe-box h6{
        display: in-block;
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        color: #088178;
        background-color: #fddde4;
      }
      
      #feature .fe-box img{
        width: 100%;
        margin-bottom: 10px;
          
      }
        
      #feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        
      }
      
      #feature .fe-box:nth-child(2) h6{
        background-color: #cdebbc;
      }
      
      
      #feature .fe-box:nth-child(3) h6{
        background-color: #d1e8f2;
      }
      
      #feature .fe-box:nth-child(4) h6{
        background-color: #cdd4f8;
      }
      
      #feature .fe-box:nth-child(5) h6{
        background-color: #f6dbf6;
      }
      
      #feature .fe-box:nth-child(6) h6{
        background-color: #fff2e5;
      }
      
      #product1{
        text-align: center;
      }
      
      #product1 .pro-container{
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      flex-wrap: wrap
      }
      
      #product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
      }
      
      #product .pro:hover{
         box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
      }
      
      #product1 .pro img{
        width: 100%;
        border-radius: 20px;
      }
      
      #product1 .pro .des{
        text-align: start;
        padding: 10px 0;
      }
      
      #product1 .pro .des span{
        color: #606063;
        font-size: 12px;
      }
      
      #product1 .pro .des h5{
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
      }
      
      
      
      #product1 .pro .des h4{
        font-size: 15px;
        padding-top: 7px;
        font-weight: 700;
        color: #088178;
      }
      
      #product1 .pro .cart{
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight: 500;
        color: #088178;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 20px;
        right: 10px;
        
      }
      #bannner .h1{
        color:black;
      }
      #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url({% static 'images/poster 1.jpg' %});
        width: 100%;
        height: 40vh;
        background-position: center;
        background-size: cover;
        
      }
      
      #banner h4{
        color: black;
        font-size: 16px;
      }
      
      #banner h2{
        color: black;
        font-size: 30px;
        padding: 10px 0;
      }
      
      #banner h2 span{
        color: #ef3636;
        
      }
      #bannner .h1{
        color:black;
      }
      #banner5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url({% static 'images/poster 2.jpg' %});
        width: 100%;
        height: 40vh;
        background-position: center;
        background-size: cover;
        
      }
      
      #banner5 h4{
        color: black;
        font-size: 16px;
      }
      
      #banner5 h2{
        color: black;
        font-size: 30px;
        padding: 10px 0;
      }
      
      #banner5 h2 span{
        color: #ef3636;
        
      }
      button.normal{
        color: #000;
        padding: 15px 30px;
        font-weight: 400;
        font-size: 14px;
        border-radius: 4px;
        background-color: #fff;
        border: none;
        outline: none;
        transition: 0.2s;
        cursor: pointer
          
      }
      
      #banner button:hover{
        background-color: #088178;
        color: #fff;
      }
      
      #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image: url(https://i.postimg.cc/vZ6YLxDG/b17.jpg);
        min-width: 580px;
        height: 40vh;
        background-position: center;
        background-size: cover;
        padding: 30px
      }
      
      #sm-banner .banner-box2{
        background-image: url(https://i.postimg.cc/gJ7FHxHv/b10.jpg)
      }
      
      #sm-banner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      
      #sm-banner h4{
        color: #fff;
        font-size: 20px;
        font-weight: 300;
      }
      
      #sm-banner h2{
        color: #fff;
        font-size: 32px;
        font-weight: 800;
      }
      
      #sm-banner span{
        color: #0e0e0e;
        font-size: 16px;
        font-weight: 500;
        padding-bottom: 16px;
      }
      
      button.white{
        color: #000;
        padding: 15px 30px;
        font-weight: 400;
        font-size: 14px;
        border-radius: 4px;
        background-color: transparent;
        border: 1px solid #fff;
        outline: none;
        transition: 0.2s;
        cursor: pointer
      }
      
      #sm-banner .banner-box:hover button{
        background-color: #088178;
        color: #fff;
        border: 1px solid #088178;
          
      }
      
      #banner3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
      }
      
      #banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image: url({% static 'images/romber banner.jpg' %});
        min-width: 30%;
        height: 30vh;
        background-position: center;
        background-size: cover;
        padding: 30px;
        margin-bottom: 20px
      }
      
      #banner3 h2{
        color: #fff;
        font-weight: 900;
        font-size: 22px;
      }
      
      #banner3 h3{
        color: #ec544e;
        font-weight: 800;
        font-size: 15px;
      }
      
      #banner3 .banner-img2{
        background-image: url({% static 'images/swaddle banner.jpg' %})
      }
      
      #banner3 .banner-img3{
         background-image: url({% static 'images/romber banner.jpg' %})
      }
      
      #newsletter  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-image: url(https://i.postimg.cc/R0Bs4qqt/b14.png);
          background-repeat: no-repeat;
          background-position: 20% 30%;
        background-color: #041e42;
      }
      
      #newsletter h4{
        color: #fff;
        font-weight: 700;
        font-size: 22px;
      }
      
      #newsletter p{
        color: #818ea0;
        font-weight: 600;
        font-size: 14px;
      }
      
      #newsletter p span{
        color: #ffbd27;
        }
      
      #newsletter input{
        height: 3.125rem;
        width: 100%;
        font-size: 14px;
        padding: 0 1.25em;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      
      #newsletter button{
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-left-right-radius: 0;
        border-left-right-radius: 0; 
      }
      
      #newsletter .form{
        display: flex;
        width: 40%;
        
      }
      
      
      
      
      
      /*----------------------Media Query ----------*/
      
      
      @media (max-width: 920px) {
        
        .section-p1 {
          padding: 40px 40px  
        }
        
        #navbar{
        display: flex;
        flex-direction: column;   
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
          transition: 0.3s
          }
        
        #navbar.active{
        right: 0;
      }
      
        #navbar li{
          margin-bottom: 25px
        }
        
        #mobile{
      display: flex;
        align-items: center
      }
        #mobile i{
          font-size: 32px;
          color: #1a1a1a;
          padding-left: 20px
        }
        body #lg-bag{
          display: none
        }
        
        #close{
        display: initial;
        position: absolute;
        top: -280px;
        left: 20px;
        color: #222;
        font-size: 32px;  
      }
        
        #lg-bag{
          display: none
        }
        
        .quantity{
          top: 15px;
        left: 83%;
        }
         
        #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%
       }
      
        #feature {
        justify-content: center;
          
      }
        
        #feature .fe-box {
          margin: 15px 15px
        }
        
        #product1 .pro-container{
          justify-content: center
        }
        
        #product1 .pro{
          margin: 15px;
        }
        
        #banner{
          height: 25vh
        }
        
        #sm-banner .banner-box{
          min-width: 100%;
          height: 30vh;
        }
        
        #banner3{
          padding: 0 40px
        }
        
        #banner3 .banner-box{
          width: 28%
        }
        
        #newsletter .form {
          width: 70%
        }
        
      }
      
      @media (max-width: 477px) {
        .section-p1{
          padding: 20px
        }
        
        #header{
          padding: 10px 30px;
        }
        
        .quantity{
          top: 7px;
        left: 80%;
        }
        
        #hero{
          padding: 0 20px;
          background-position: 55%;
        }
        
        h2 {
          font-size: 30px
        }
        
        h1{
          font-size: 28px
        }
        
        p{
          line-height: 24px;
          font-size: 10px;
        }
        
        #hero button{
          margin-right: 10px
        }
        
        #feature{
          justify-content: space-between;
        }
        
        #feature .fe-box{
          width: 155px;
          margin: 0 0 15px 0;
        }
        
        #product1 .pro{
          width: 100%
        }
        
        #banner{
          height: 40vh;
        }
        
        #sm-banner .banner-box{
          height: 40vh;
      }
        
        #sm-banner .banner-box2 {
          margin-top: 20px;
        }
        
        #banner3{
          padding: 0 20px;
        }
        
        #banner3 .banner-box{
          width: 100%;
        }
        
        #newsletter .form{
          width:  100%
        }
        
        #newsletter{
          padding: 40px 20px;
        }
        
        footer .copyright{
          text-align: start;
        }
      }
      </style>  
      
      
      
      <section id="banner3" class="section-p1">
          <div class="banner-box">
            
            <h2>SEASONAL SALES</h2>
            <h3>Winter Collection -50% OFF</h3>
         
          </div>
          
          <div class="banner-box banner-img2">
            
            <h2>SEASONAL SALES</h2>
            <h3>Winter Collection -50% OFF</h3>
         
          </div>
          
          <div class="banner-box banner-img3">
            
            <h2>SEASONAL SALES</h2>
            <h3>Winter Collection -50% OFF</h3>
         
          </div>
          
        </section>
        

        
     
<!-- Footer -->
<footer class="site-navigation text-right text-md-center" role="navigation" style="background-color:#DFEEFA;">


  <!-- Section: Links  -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3">Little Bubs</i><div class="site-logo">
              <img src="{% static 'images/logo.png' %}" alt="Little Bubs Logo" class="img-fluid" style="max-width: 100%; height: auto; max-height: 100px; width: auto;">
          </div>
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset" >Baby Rombers</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Baby Jablas</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Baby Swaddles</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Baby Shirt and Shorts</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i>  NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@littlebubs.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color:#B9D1E4;">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="">Little Bubs.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/checkout.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
    
  </body>
</html>
